<RCC>
    <qresource prefix="/">
        <file>QML/ToolTipBox.qml</file>
        <file>QML/Wire.qml</file>
        <file>QML/PaletteItem.qml</file>
        <file>QML/PaletteBarUtilites.js</file>
        <file>QML/Malamute.qml</file>
        <file>QML/PostIt.qml</file>
        <file>QML/Component.qml</file>
        <file>QML/DragCreationItem.qml</file>
        <file>QML/StopLight.qml</file>
        <file>QML/PaletteBar.qml</file>
        <file>QML/SingleMalamuteMenus.qml</file>
        <file>QML/PopupMenuFunctions.js</file>
        <file>QML/AboutMenu.qml</file>
        <file>QML/LegalMenu.qml</file>
    </qresource>
</RCC>
