<RCC>
    <qresource prefix="/">
        <file>QML/SliderNumberInputIdea.qml</file>
        <file>QML/NumberWeighterIdea.qml</file>
        <file>QML/NumberInputIdea.qml</file>
        <file>QML/NumberDisplayIdea.qml</file>
        <file>QML/MathematicalConstantsIdea.qml</file>
        <file>QML/LabeledNumberInputIdea.qml</file>
        <file>QML/LabeledNumberDisplayIdea.qml</file>
        <file>QML/RadianDegreeSwitch.qml</file>
        <file>Icons/Tangent.png</file>
        <file>Icons/Subtraction.png</file>
        <file>Icons/SquareRoot.png</file>
        <file>Icons/Squared.png</file>
        <file>Icons/SliderNumberInput.png</file>
        <file>Icons/Sine.png</file>
        <file>Icons/Power.png</file>
        <file>Icons/NumberWeighter.png</file>
        <file>Icons/NumberInput.png</file>
        <file>Icons/NumberDisplay.png</file>
        <file>Icons/Multiplication.png</file>
        <file>Icons/MathematicalConstants.png</file>
        <file>Icons/LogarithmBaseE.png</file>
        <file>Icons/LogarithmBase10.png</file>
        <file>Icons/LogarithmBase2.png</file>
        <file>Icons/LabeledNumberInput.png</file>
        <file>Icons/LabeledNumberDisplay.png</file>
        <file>Icons/InverseTangent.png</file>
        <file>Icons/InverseSine.png</file>
        <file>Icons/InverseCosine.png</file>
        <file>Icons/Reciprocal.png</file>
        <file>Icons/Floor.png</file>
        <file>Icons/Exponential.png</file>
        <file>Icons/Division.png</file>
        <file>Icons/Cosine.png</file>
        <file>Icons/Ceiling.png</file>
        <file>Icons/Addition.png</file>
        <file>Icons/AbsoluteValue.png</file>
        <file>QML/SubtractionIdea.qml</file>
        <file>QML/ReciprocalIdea.qml</file>
        <file>QML/MultiplicationIdea.qml</file>
        <file>QML/DivisionIdea.qml</file>
        <file>QML/AdditionIdea.qml</file>
        <file>QML/SquareRootIdea.qml</file>
        <file>Images/SquareRootImage.png</file>
        <file>QML/ExponentialMinimized.qml</file>
        <file>QML/PowerMinimized.qml</file>
        <file>QML/LogarithmBase10Minimized.qml</file>
        <file>QML/LogarithmBase2Minimized.qml</file>
        <file>QML/LogarithmBaseEMinimized.qml</file>
        <file>QML/SquaredIdea.qml</file>
        <file>QML/AbsoluteValueIdea.qml</file>
        <file>QML/FloorIdea.qml</file>
        <file>QML/CeilingIdea.qml</file>
        <file>QML/SineIdea.qml</file>
        <file>QML/CosineIdea.qml</file>
        <file>QML/TangentIdea.qml</file>
        <file>QML/PowerOfTwoMinimized.qml</file>
        <file>Icons/PowerOfTwo.png</file>
        <file>QML/FractionInputIdea.qml</file>
        <file>QML/SquareRootFractionInputIdea.qml</file>
        <file>Images/TallSquareRootImage.png</file>
        <file>Icons/SquareRootFractionInput.png</file>
        <file>Icons/FractionInput.png</file>
        <file>QML/LogarithmBase2Idea.qml</file>
        <file>QML/LogarithmBox.qml</file>
        <file>QML/LogarithmHelperFunctions.js</file>
        <file>QML/LogarithmFractionBox.qml</file>
        <file>Images/2to1Picture.png</file>
        <file>QML/LogarithmBase10Idea.qml</file>
        <file>QML/LogarithmBaseEIdea.qml</file>
        <file>Images/Eto1Picture.png</file>
        <file>Images/10to1Picture.png</file>
        <file>QML/PowerOfTwoIdea.qml</file>
        <file>QML/PowerHelperFunctions.js</file>
        <file>QML/PowerBox.qml</file>
        <file>QML/PowerOfTenIdea.qml</file>
        <file>QML/PowerOfTenMinimized.qml</file>
        <file>QML/ExponentialIdea.qml</file>
        <file>Images/1toEPicture.png</file>
        <file>Images/1to10Picture.png</file>
        <file>Images/1to2Picture.png</file>
        <file>Icons/PowerOfTen.png</file>
        <file>QML/PowerIdea.qml</file>
        <file>Images/1toArbitraryPicture.png</file>
    </qresource>
</RCC>
