<RCC>
    <qresource prefix="/">
        <file>QML/DistributionWeighterIdea.qml</file>
        <file>QML/DistributionAnalyzerIdea.qml</file>
        <file>QML/DistributionDisplayControls.qml</file>
        <file>Icons/GaussianDistribution.png</file>
        <file>Icons/DistributionDisplay.png</file>
        <file>Icons/ExponentialDistribution.png</file>
        <file>Icons/UniformDistribution.png</file>
        <file>Icons/BetaDistribution.png</file>
        <file>Icons/BinomialDistribution.png</file>
        <file>Icons/DistributionWeighter.png</file>
        <file>Icons/GeometricDistribution.png</file>
        <file>Icons/LognormalDistribution.png</file>
        <file>Icons/NegativeBinomialDistribution.png</file>
        <file>Icons/PoissonDistribution.png</file>
        <file>Icons/TriangleDistribution.png</file>
        <file>QML/GaussianDistributionIdea.qml</file>
        <file>Images/GridLines.png</file>
        <file>QML/DistributionDisplayIdea.qml</file>
        <file>QML/DistributionSamplerIdea.qml</file>
        <file>QML/DistributionSamplerDot.qml</file>
        <file>QML/ExponentialDistributionIdea.qml</file>
        <file>QML/DistributionSamplerMinimized.qml</file>
        <file>QML/UniformDistributionIdea.qml</file>
        <file>QML/TriangleDistributionIdea.qml</file>
        <file>QML/LogNormalDistributionIdea.qml</file>
        <file>QML/BetaDistributionIdea.qml</file>
        <file>Icons/ModifiableGaussianDistribution.png</file>
        <file>QML/GaussianPPDistributionIdea.qml</file>
        <file>Icons/DistributionSampler.png</file>
        <file>QML/DistributionBinnerIdea.qml</file>
        <file>QML/DistributionBinnerPathLine.qml</file>
        <file>QML/DistributionBinnerIdeaBoundsLine.qml</file>
        <file>QML/DistributionBinnerIdeaBar.qml</file>
        <file>QML/DistributionBinnerControls.qml</file>
        <file>QML/MeanFromDistributionSamplerMinimized.qml</file>
        <file>QML/MeanFromDistributionSamplerIdea.qml</file>
        <file>QML/MeanFromDistributionSamplesDot.qml</file>
        <file>QML/MeanFromDistributionMeanLine.qml</file>
        <file>QML/MeanFromDistributionSamplerBar.qml</file>
        <file>QML/MeanFromDistributionControls.qml</file>
        <file>Icons/MeanFromDistributionSampler.png</file>
        <file>Icons/DistributionBinner.png</file>
        <file>Images/Pencil.png</file>
        <file>QML/DistributionReportNumber.qml</file>
        <file>QML/DistributionBinnerControls2.qml</file>
        <file>Icons/DistributionStandardDeviation.png</file>
        <file>Icons/DistributionMean.png</file>
        <file>Images/RemoveDot.png</file>
        <file>Images/AddDot.png</file>
        <file>QML/DistributionDisplayDiscreteDot.qml</file>
        <file>QML/PoissonDistributionIdea.qml</file>
        <file>QML/GeometricDistributionIdea.qml</file>
        <file>QML/BinomialDistributionIdea.qml</file>
        <file>QML/NegativeBinomialDistributionIdea.qml</file>
        <file>QML/DistributionBinnerDiscreteDot.qml</file>
        <file>Icons/PowerLawDistribution.png</file>
        <file>QML/DistributionMeanIdea.qml</file>
        <file>QML/DistributionMeanMinimized.qml</file>
        <file>QML/DistributionMeanControls.qml</file>
        <file>QML/DistributionMeanRectangle.qml</file>
        <file>QML/DistributionMeanWeightedBar.qml</file>
        <file>QML/DistributionDisplay.qml</file>
        <file>QML/DistributionStandardDeviationMinimized.qml</file>
        <file>QML/DistributionStandardDeviationIdea.qml</file>
        <file>QML/DistributionStandardDeviationRectangle.qml</file>
        <file>QML/StdevFromDistributionSamplerIdea.qml</file>
        <file>QML/StdevFromDistributionSamplerMinimized.qml</file>
        <file>QML/StdevFromDistributionSamplesDot.qml</file>
        <file>QML/StdevFromDistributionSamplerBars.qml</file>
        <file>QML/StdevFromDistributionStdevLine.qml</file>
        <file>QML/StdevFromDistributionControls.qml</file>
        <file>Icons/StdevFromDistributionSampler.png</file>
        <file>QML/DistributionVarianceMinimized.qml</file>
        <file>QML/DistributionVarianceIdea.qml</file>
        <file>QML/VarianceFromDistributionSamplerMinimized.qml</file>
        <file>QML/StdevFromDistributionSamplerIdeaVariance.qml</file>
        <file>QML/VarianceFromDistributionSamplerIdea.qml</file>
        <file>QML/VarianceFromDistributionSamplerBars.qml</file>
        <file>QML/VarianceFromDistributionVarianceBox.qml</file>
        <file>Icons/DistributionVariance.png</file>
        <file>Icons/VarianceFromDistributionSampler.png</file>
        <file>QML/StudentTDistributionIdea.qml</file>
        <file>Icons/StudentT.png</file>
        <file>Icons/StandardDeviationFromDistributionFixedMean.png</file>
        <file>Icons/VarianceFromDistributionFixedMean.png</file>
    </qresource>
</RCC>
